<RCC>
    <qresource prefix="/images">
        <file>src/bus.png</file>
        <file>src/driver.png</file>
        <file>src/road.png</file>
        <file>src/booking.png</file>
        <file>src/add.png</file>
        <file>src/edit.png</file>
        <file>src/delete.png</file>
        <file>src/icon.png</file>
        <file>src/driver32.png</file>
        <file>src/road-with-broken-line.png</file>
        <file>src/clipboard-with-pencil-.png</file>
        <file>src/busHeader.png</file>
        <file>src/splash1.gif</file>
        <file>src/splashIMG.png</file>
        <file>src/travelbus1.png</file>
    </qresource>
</RCC>
